<!DOCTYPE html>
<html>

<head>
  <title>Documentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    pre {
      background-color: #f4f4f4;
      padding: 10px;
      overflow-x: auto;
    }

    code {
      font-family: Consolas, monospace;
    }
  </style>
</head>

<body>
  <h1>Documentation</h1>

  <h2>Client Class</h2>
  <p>
    The Client class represents a client application that allows users to select destinations and submit their choices to a server.
    Here's an overview of the class:
  </p>
  <ul>
    <li>
      <strong>run() method:</strong> This method sets up the GUI for the client application. It creates a JFrame window and adds a panel with destination tiles, each containing an image and rating buttons. Users can click on the buttons to rate the destinations.
    </li>
    <li>
      <strong>connect() method:</strong> This method is called when the user clicks the "Submit" button. It establishes a connection with the server using a socket and sends the user's destination ratings to the server in the form of an integer array.
    </li>
    <li>
      <strong>main() method:</strong> This method is the entry point of the application. It calls the run() method to start the client application.
    </li>
  </ul>


  <h2>Server Class</h2>
  <p>
    The Server class represents a server application that receives rating choices from clients and evaluates the best destinations.
    Here's an overview of the class:
  </p>
  <ul>
    <li>
      <strong>evaluate() method:</strong> This method takes an ArrayList of integer arrays (each array representing a client's destination ratings) and performs the evaluation to determine the best destinations. It keeps track of user counts per destination and selects the destination with the highest rating, taking into account the 4-user limit for each destination. The results are printed to the console.
    </li>
    <li>
      <strong>Server constructor:</strong> This constructor sets up the GUI for the server application. It creates a JFrame window with a text area to display the received choices and an "Evaluate" button to trigger the evaluation.
    </li>
    <li>
      <strong>start() method:</strong> This method is called to start the server. It listens for incoming client connections, reads the destination ratings from each client, adds them to an ArrayList, and displays the received choices in the text area.
    </li>
    <li>
      <strong>main() method:</strong> This method creates an instance of the Server class and calls the start() method to start the server application.
    </li>
  </ul>


  <h2>Running the Application</h2>
  <ol>
    <li>Compile the Java source files:<br>
      Open a terminal or command prompt and navigate to the directory where the code files are saved. Compile both Client.java
      and Server.java by executing the following commands:<br>
      <pre><code>javac Client.java
javac Server.java</code></pre>
    </li>
    <li>Start the server:<br>
      In the same terminal or command prompt, run the Server class by executing the following command:<br>
      <pre><code>java Server</code></pre>
      The server application will start running and display a window with a text area and an "Evaluate" button.
    </li>
    <li>Start the client:<br>
      Open a new terminal or command prompt and run the Client class by executing the following command:<br>
      <pre><code>java Client</code></pre>
      The client application window will appear, showing a grid of destination tiles with rating buttons.
    </li>
    <li>Interact with the client application:<br>
      In the client application window, you can rate each destination by clicking on the rating buttons. The selected rating will
      be highlighted in yellow. You can rate multiple destinations.
    </li>
    <li>Submit the ratings:<br>
      After rating the destinations, click the "Submit" button in the client application window. The client application will
      establish a connection with the server and send the ratings.
    </li>
    <li>View the received choices and evaluation:<br>
      Switch back to the server application window. It will display the received choices in the text area. Click the "Evaluate"
      button to perform the evaluation and see the best destinations printed in the console.
    </li>
    <li>Repeat the client interaction:<br>
      You can run multiple instances of the client application simultaneously to simulate multiple clients rating destinations.
      Each
      client will send its ratings to the server, and the server will evaluate the best destinations based on all received choices.
    </li>
    
      </ol>
      <h2>Notes</h2>
      <ul>
        <li>The code assumes that the destination images (1.png, 2.png, ..., 10.png) are present in the same directory as the Java
          source files. Make sure you have these image files available or modify the code accordingly if you want to use different
          images or a different image path.</li>
        <li>This documentation provides a basic overview of the client-server application. Feel free to modify and enhance the code
          according to your specific requirements.</li>
      </ul>
    </body>
    </html>